{
	"FileVersion": 3,
	"EngineAssociation": "{223A1F80-4E59-333D-27AD-3A83E486C111}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IlluviumTT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}